.clear{clear: both;}

ul{
	list-style-type:none;
	padding:0;
	margin:0;
	}
ul#nav li{
	float:left;
	}

ul#nav li a{
	display:block;
	padding: 8px 10px; 
	font-weight: bold;
	color:orange;
	text-decoration:none;
        border-left: 1px solid #ddd;
	}
ul#nav li a:first-child{
        border-left: none;
}
	
ul#nav li a:hover{
	background-color: #aaa;
	text-decoration:underline;
        color: #fff;
	}

ul#nav li ul li{
	float:none;
	background-color: #800080;
	margin-top:0;
        border-bottom: 1px solid;
	}
        
ul#nav li ul li:last-child{
        border-bottom: none;
}        
	
ul#nav li ul li a{
	padding: 5px;
	width: 150px;
	}
ul#nav li ul{
	border-top:5px solid transparent; 
	position:absolute;
	display: none;
	}
	
ul#nav li:hover ul{
	display:block;
	}