/* 
    Document   : login_style
    Created on : Dec 4, 2013, 10:28:44 PM
    Author     : Shahariar
    Description:
        Purpose of the stylesheet follows.
*/


body {
	background-color: #dbdbdb;
}	
.fr {
	float: right;
	color: white;
}
.demo {
	margin: 50px auto;
	width: 350px;
}
.login-control {
    color: #ffffff;
	padding: 20px;
	line-height: 60px;	
	background-color: #636363;
	transition: all 300ms;
	font-family: 'Devonshire', cursive;
        border-radius: 10px;
}
.login-control h2 {
	color: #f1f1f1;
	font-size: 36px;
	font-weight: normal;
	line-height: 50px;
	text-align: center;
}
.login-control input[type="text"],
.login-control input[type="password"] {
	width: 100%;
	height: 40px;
	padding: 0 2px;
	border: none;
	box-sizing: border-box;
	transition: all 300ms;
        border-radius: 3px;
}
input:focus {
	outline: 0 none;
	box-shadow: 0 0 0 5px #dbdbdb;
}
.form-item-3 {
	text-align: left;
	line-height: 20px;
	margin-bottom: 20px;
}
.login-control input[type='checkbox'] {
	vertical-align: middle;
	margin-right: 5px;
}
.login-control input[type='submit'] {
	color: #fff;
	font-size: 36px;
	width: 100%;
	height: 70px;
	border: none;
	background-color: #00aec7;
	cursor: pointer;
	transition: all 300ms;
	font-family: 'Devonshire', cursive;
        border-radius: 10px;
}
.login-control input[type='submit']:hover {
	background-color: #006675;
}
	